<html>
    <meta charset="UTF-8" />
   <head>
       <title>Simple extension</title>
       <script src="jquery-3.2.1.min.js"></script>
       <script src="simple.js"></script>
   </head> 
       <body style="width: 300px; height: 60px; font-style: 14px;">
           Title Page: <span id='currentPost'></span><br/>
           URL Page: <span id='currentUrl'></span><br/>            
       </body>
</html>